#database
spring.datasource.url=jdbc:postgresql://localhost:5432/location-control-db-postgre
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

#swagger path
spring.mvc.pathmatch.matching-strategy=ant_path_matcher